<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle {
            width: 50px;
            height:50px;
            border-radius: 50%;
            border-left: 3px solid green;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes rotate{
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }
        
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>